{
    // left modules
    "custom/icon": {
        "format": "⨷",
        "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{id} {windows} ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "<span color='#f38ba8'></span>",
            "class<spotify>": "<span color='#a6e3a1'></span>",
            "class<discord>": "<span color='#b4befe'></span>",
            "kitty": "",
            "code": "<span color='#89b4fa'>󰨞</span>",
            "title<.* - (.*) - VSCodium>": "codium $1"
        },
        "persistent-workspaces": {
            "*": 4
        }
    },
    // center modules
    "temperature": {
        "format": " <span color='#cdd6f4'>{temperatureC}°C</span>"
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.2f}GiB",
        "max-length": 10,
        "tooltip": false
    },
        "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"
            ],
            "default": [
                "<span color='#f38ba8'></span> ",
                "<span color='#f38ba8'></span> ",
                "<span color='#f9e2af'></span> ",
                "<span color='#a6e3a1'></span> ",
                "<span color='#a6e3a1'></span> "
            ]
        },
        "max-length": 25,
        "tooltip": true
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "<span color='#f5e0dc'>󰃞</span>",
            "<span color='#f5c2e7'>󰃟</span>",
            "<span color='#cba6f7'>󰃠</span>"
        ],
        "tooltip": false
    },
   // PulseAudio module
    "pulseaudio": {
        "format": " {icon} {volume}%",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 5
    },
    "custom/notification": {
        "return-type": "json",
        "format": "{} ",
        "tooltip": false,
        "exec": "sh ~/.scripts/dunst-status.sh",
        "on-click": "dunstctl set-paused toggle",
        "interval": 1
    },
    "hyprland/language": {
        "format": "{shortDescription}"
    },
    "clock": {
        "format": " {:%I:%M %p  %d.%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 5,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays": "<span color='#cba6f7'><b>{}</b></span>",
                "today": "<span color='#74c7ec'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // network module with clickable Wi-Fi
    "network": {
        "interval": 10,
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "on-click": "nm-connection-editor"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "sh ~/.scripts/powermenu.sh",
        "on-click-right": "killall rofi"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "icons": {}
    }
}

