exec-once = waybar
exec-once = hyprctl setcursor catppuccin-mocha-lavender-cursors 15
exec-once = hyprpaper
exec-once = ~/.scripts/random-wallpaper.sh & 
# dbus session
exec-once = dbus-launch --sh-syntax --exit-with-session

# clipboard history
exec-once = wl-paste --watch cliphist store
